{
    "renderer": "TT",
    "header": [
        { "From": "[% from %]" },
        { "To": "[% to %]" },
        { "Cc": "[% cc %]" },
        { "List-Id": "[% list_id %]" },
        { "Subject": "[% lh.loc('User created') %]" }
    ],
    "type": "text/plain",
    "path": "body.txt"
}
